{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DictionaryCreator",
	"Description": "JSON dictionary creator. Launch it by clicking Plugins->Dictionary Creator tab in the top bar in the Unreal Editor.",
	"Category": "Other",
	"CreatedBy": "Agnieszka Konopka",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DictionaryCreator",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}